<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screenlock</title>
    <style>
     
        body{
            background-color: #FAEBD7;
            display: flex;
            flex-direction: column;6
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .container{
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none;
            width: 50vw;
            height: auto ;
            padding: 10vh;
           
            
        }
          .btn{
            color: rgb(16, 125, 214);
            width: 5vw;
            padding:5px;
        } 
        button:hover{
            background-color: rgb(34, 2, 216);
        }
         
        .para{
            display: none;
        }
        .key-contain{
            width: 50vw;
            height: 50vh;
            text-align: center;
            justify-content: center;
            padding-top: 10vh; 
            margin-bottom: 5vh;
            
        }
        #key{
            width: 40vw;
            height: 10vh;
            margin-bottom: 3vh;
        }
        .p{
            height: 100vh;
        }
        #input{
            width: 30vh;
            height: 10vh;
            background-color: rgba(194, 241, 180, 0.5);
            color: rgb(11, 25, 148);
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="key-contain" id="keycontainer">
        <h1>Enter the  4 number Key to set lock</h1>
        <input placeholder="Enter the Key here to set" type="text" id="key" maxlength="4" minlength="4" pattern="0,1,2,3,4,5,6,7,8,9"><br>
        <button onclick="submit()">submit</button>
    </div>
    <div  class="container">
        <h1>Enter the correct Key!</h1>
        <input id="input" placeholder="Enter the key here!"type="password" maxlength="4" minlength="4" pattern="0,1,2,3,4,5,6,7,8,9" >
        <div class="buttons">
            <button class="btn" onclick="number('1')">1</button>
            <button class="btn" onclick="number('2')">2</button>
            <button class="btn" onclick="number('3')" >3</button><br>
            <button class="btn" onclick="number('4')">4</button>
            <button class="btn" onclick="number('5')">5</button>
            <button class="btn" onclick="number('6')">6</button><br>
            <button class="btn" onclick="number('7')">7</button>
            <button class="btn" onclick="number('8')">8</button>
            <button class="btn" onclick="number('9')">9</button><br>
            <button class="btn" onclick="number('*')">*</button>
            <button class="btn" onclick="number('0')">0</button>
            <button class="btn" onclick="number('#')">#</button><br>
            <button class="btn" onclick="unlock()">unlock</button>
        </div>
    </div>
    <div class="para">
        <h1>Screen Unlocked</h1>
        <img src = "https://images.pexels.com/photos/4473400/pexels-photo-4473400.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"/>
    </div>
    <script>
        var input =document.getElementById("input");
        var container = document.querySelector('.container');
        var keycontainer = document.getElementById("keycontainer");
        var key = document.getElementById("key");
        var para = document.querySelector(".para");
        function submit(){
            
            container.style.display="flex";
            keycontainer.style.height="30vh";
            keycontainer.style.paddingTop="3vh";
            
           

        }
        function number(a){
            input.value=input.value+a;
            
        }
        function unlock(){
            if (input.value === key.value)
             {
                container.style.display= "none";
                para.style.display="contents";
                  keycontainer.style.display="none";

             }
             else{
                 alert("Enter the correct Key")
             }
             
            
        }
    </script>
    
</body>
</html>
